[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/art/godot_logo_vertical.svg" type="Texture" id=1]
[ext_resource path="res://scripts/godot_splash.gd" type="Script" id=2]

[node name="GodotSplash" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
scene_to_preload = "res://scenes/game_scene.tscn"

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="GodotLogo" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 6

[node name="Tween" type="Tween" parent="."]
